// HermitOS Plymouth boot script
// Displays background image with a simple progress throbber

// ── Background ──────────────────────────────────────────────────────────────
bg_image = Image("background.png");
bg_sprite = Sprite();
bg_sprite.SetImage(bg_image);
bg_sprite.SetX(0);
bg_sprite.SetY(0);
bg_sprite.SetZ(-100);

// Scale background to screen size
screen_width  = Window.GetWidth();
screen_height = Window.GetHeight();

bg_w = bg_image.GetWidth();
bg_h = bg_image.GetHeight();

if (bg_w != screen_width || bg_h != screen_height) {
    scaled = bg_image.Scale(screen_width, screen_height);
    bg_sprite.SetImage(scaled);
}

// ── Throbber / Progress dots ─────────────────────────────────────────────────
// Draw 8 small dots in a circle below center, cycling opacity

num_dots = 8;
dot_radius = 6;
orbit_radius = 40;
dot_color = [0.97, 0.86, 0.78, 1.0];  // warm cream

dot_sprites = [];
dot_x_offsets = [];
dot_y_offsets = [];

for (i = 0; i < num_dots; i++) {
    angle = i * (2 * Math.Pi / num_dots);
    dx = Math.Cos(angle) * orbit_radius;
    dy = Math.Sin(angle) * orbit_radius;
    dot_x_offsets[i] = dx;
    dot_y_offsets[i] = dy;

    dot_img = Image.NewWithColor(dot_radius * 2, dot_radius * 2,
                                  dot_color[0], dot_color[1], dot_color[2], 0.3);
    s = Sprite();
    s.SetImage(dot_img);
    s.SetZ(10);
    dot_sprites[i] = s;
}

// Position throbber below the logo area (~68% down the screen)
throbber_cx = screen_width / 2;
throbber_cy = screen_height * 0.72;

for (i = 0; i < num_dots; i++) {
    dot_sprites[i].SetX(throbber_cx + dot_x_offsets[i] - dot_radius);
    dot_sprites[i].SetY(throbber_cy + dot_y_offsets[i] - dot_radius);
}

// ── Animation callback ───────────────────────────────────────────────────────
tick = 0;

fun refresh_callback() {
    tick++;
    active = Math.Int(tick / 2) % num_dots;
    for (i = 0; i < num_dots; i++) {
        // Distance from active dot determines opacity
        dist = (i - active + num_dots) % num_dots;
        alpha = 0.15 + (1.0 - (dist / num_dots)) * 0.85;

        dot_img = Image.NewWithColor(dot_radius * 2, dot_radius * 2,
                                      dot_color[0], dot_color[1], dot_color[2], alpha);
        dot_sprites[i].SetImage(dot_img);
    }
}
Plymouth.SetRefreshFunction(refresh_callback);

// ── Password prompt (disk encryption) ───────────────────────────────────────
fun display_password_callback(prompt, bullets) {
    // Keep it simple — show text on screen
}
Plymouth.SetDisplayPasswordFunction(display_password_callback);

fun display_normal_callback() {
    // Normal boot mode — nothing extra needed
}
Plymouth.SetDisplayNormalFunction(display_normal_callback);

fun display_message_callback(message) {
    // Could display boot messages — skip for clean look
}
Plymouth.SetMessageFunction(display_message_callback);
